<!--
   Ivy

   Copyright 2017 IS2T. All rights reserved.
   Use of this source code is subject to license terms.
 -->
 
<ivy-module version="2.0" xmlns:ea="http://www.easyant.org" xmlns:m="http://ant.apache.org/ivy/extra"> 
    <info organisation="com.microej.demo.firmware" module="minimal.net" status="integration" revision="1.0.0">
        <ea:build organisation="com.is2t.easyant.buildtypes" module="build-firmware-multiapp" revision="2.+"/>
    	<ea:property name="application.main.class" value="com.microej.demo.firmware.MinimalKernelStartup" />
    	<ea:property name="virtual.device.name" value="Virtual Device Minimal NET" />
    	<ea:property name="runtime.api.name" value="Minimal Net Runtime" />
    	<ea:property name="runtime.api.version" value="1.0.0" />
    	<!--
    		Use property 'platform-loader.target.platform.dir' to set the platform to use. or uncomment the platform dependency (see below).
    	-->
    </info>
    
    <configurations defaultconfmapping="default->default;provided->provided">
		<conf name="default" visibility="public" description="Dependency needed by embedded application."/>
		<conf name="provided" visibility="public" description="Compile-time dependencies to APIs provided by the platform"/>
		<conf name="platform" visibility="public" description="Build-time dependency, specify the platform to use"/>
		<conf name="vdruntime" visibility="public" description="Dependency needed for simulation"/>
		<conf name="documentation" visibility="public" description="Documentation related to the artifact (javadoc, PDF)"/>
		<conf name="source" visibility="public" description="Source code"/>
		<conf name="dist" visibility="public" description="Contains extra files like README.md, licenses"/>
 		<conf name="test" visibility="private" description="Dependencies for test execution. It is not required for normal use of the application, and is only available for the test compilation and execution phases."/>
		<conf name="kernelapi" visibility="private" description="Configuration used to fetch the runtime environment."/>
		<conf name="systemapp" visibility="private" description="System apps to package into the firmware and the virtual device."/>
		<conf name="systemapp-fw" visibility="private" description="System apps to package into the firmware only."/>
	</configurations>
    
    <publications>
    	<!-- keep this empty if no specific artifact to publish -->
		<!-- must be here in order to avoid all configurations for the default artifact -->
    </publications>
    
    <dependencies>
    	<!-- 
			Put MicroEJ API dependencies to the "provided" configuration
			Other regular runtime dependencies are in the "default,provided" configuration  
		-->
      	<dependency org="ej.api" name="edc" rev="[1.2.0-RC0,2.0.0-RC0[" conf="provided" />
       	<dependency org="ej.api" name="kf" rev="[1.4.0-RC0,2.0.0-RC0[" conf="provided" />
       	<dependency org="ej.api" name="net" rev="[1.1.0-RC0,2.0.0-RC0[" conf="provided" />
       	
       	<!-- Addon Libraries, with different configuration mappings:
			- some are used in the firmware only (conf="default")
			- some are used in simulation only (conf="vdruntime->default") 
			- some are used in both firmware and simulation only (conf="default,vdruntime->default")
		-->
       	<dependency org="ej.library.wadapps" name="framework" rev="[1.0.0-RC0,2.0.0-RC0[" />
        <dependency org="ej.library.util" name="filemanager-ram" rev="[1.0.0-RC0,2.0.0-RC0[" />
       	<dependency org="com.microej.library.wadapps.kernel" name="common-impl" rev="[3.0.0-RC0,4.0.0-RC0[" />
       	<dependency org="com.microej.library.wadapps" name="admin-kf-default" rev="[1.2.0-RC0,2.0.0-RC0[" />
       	<dependency org="com.microej.library.wadapps" name="admin-kf-default" rev="[2.0.0-RC0,3.0.0-RC0[" />
        <dependency org="com.microej.library.wadapps" name="standalone" rev="[2.0.0-RC0,3.0.0-RC0[" conf="vdruntime->default"/>

        <!--
        	 Runtime API (set of Kernel API files)
		-->
        <dependency org="com.microej.kernelapi" name="edc" rev="[1.0.0-RC0,2.0.0-RC0[" conf="kernelapi->default"/>
        <dependency org="com.microej.kernelapi" name="bon" rev="[1.0.0-RC0,2.0.0-RC0[" conf="kernelapi->default"/>
        <dependency org="com.microej.kernelapi" name="kf" rev="[2.0.0-RC0,3.0.0-RC0[" conf="kernelapi->default"/>
        <dependency org="com.microej.kernelapi" name="net" rev="[1.0.0-RC0,2.0.0-RC0[" conf="kernelapi->default"/>
        <dependency org="com.microej.kernelapi" name="net" rev="[1.2.0-RC0,2.0.0-RC0[" conf="kernelapi->default"/>
        <dependency org="com.microej.kernelapi" name="wadapps" rev="[1.0.0-RC0,2.0.0-RC0[" conf="kernelapi->default"/>
        <dependency org="com.microej.kernelapi" name="components" rev="[1.0.0-RC0,2.0.0-RC0[" conf="kernelapi->default"/>

        <!-- System apps -->
       	<dependency org="com.microej.app.wadapps" name="management" rev="[2.2.5-RC0,3.0.0-RC0[" conf="systemapp->application"/>
       	<dependency org="com.microej.app.wadapps" name="management" rev="[2.2.6-RC0,3.0.0-RC0[" conf="systemapp->application"/>
       	<dependency org="com.microej.app.wadapps" name="commandserver-socket" rev="[1.5.4-RC0,2.0.0-RC0[" conf="systemapp-fw->application" />
		
		<!-- MicroEJ Workbench (Studio & SDK) Extensions -->
		<dependency org="com.is2t.tools" name="wadapps-localdeploy-socket-extension" rev="[2.2.0-RC0,3.0.0-RC0[" conf="default->default" />
		<dependency org="com.is2t.tools" name="wadapps-localdeploy-wpk-socket-extension" rev="[1.0.0-RC0,2.0.0-RC0[" conf="default->default" />
		<dependency org="com.is2t.tools" name="wadapps-console-socket-extension" rev="[1.4.0-RC0,2.0.0-RC0[" conf="default->default" />
		<dependency org="com.is2t.tools" name="application-repository-extension" rev="[1.0.0-RC0,2.0.0-RC0[" conf="default->default" />
        
        <!-- Platform -->
        <!--
       		<dependency org="myorg" name="myname" rev="[0.0.0-RC0,1.0.0-RC0[" conf="platform->myconf" transitive="false"/>
   		-->
    </dependencies>
</ivy-module>